#content {
    flex: 1;
    padding: 3.2em 2em;
    color: #fff; }
    #content .header {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5em; }
      #content .header h1 {
        font-weight: 400;
        font-size: 2em; }
      #content .header .search {
        margin-right: 1em; }
      #content .header input {
        margin-right: 4em;
        padding: 1em 1.5em;
        border-radius: 0.2em;
        border: none;
        width: 13vw;
        max-width: 14em; }
    #content .group-card {
      display: flex;
      flex-flow: row wrap; }
    #content .card {
      display: flex;
      flex-flow: column;
      margin-bottom: 2em; }
      #content .card .image {
        position: relative;
        margin-right: 3em; }
        #content .card .image .circle {
          align-items: center;
          border-radius: 50%;
          bottom: 43px;
          background-color: #f88d36;
          color: #fff;
          display: flex;
          font-weight: 500;
          height: 2.8em;
          justify-content: center;
          position: absolute;
          right: -22px;
          width: 2.8em;
          box-shadow: 2px 1px 8px 2px rgba(0, 0, 0, 0.2); }
          #content .card .image .circle p {
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.15); }
      #content .card img {
        cursor: pointer;
        border-radius: 0.2em;
        width: 13em;
        margin-bottom: 1em;
        box-shadow: 2px 2px 15px 6px rgba(0, 0, 0, 0.15); }
      #content .card .subtitle {
        color: #8b9492;
        font-size: 0.9em;
        margin-top: 0.3em; }